NGINX_CONF_USER=www-data www-data
NGINX_CONF_HTTP_CLIENT_MAX_BODY_SIZE=2m
NGINX_VHOST_DNS_RESOLVER_IP=127.0.0.11
NGINX_VHOST_ENABLE_HTTP_TRAFFIC=true
NGINX_VHOST_ENABLE_HTTPS_TRAFFIC=false
NGINX_VHOST_ENABLE_REDIRECT_HTTP_TO_HTTPS=false
NGINX_VHOST_ENABLE_REDIRECT_FROM_TO=false
NGINX_VHOST_HTTP_SERVER_NAME=_
NGINX_VHOST_HTTPS_SERVER_NAME=_
NGINX_VHOST_DOCUMENT_ROOT=/var/www/html/public
NGINX_VHOST_REDIRECT_FROM_SERVER_NAME=www.example.com
NGINX_VHOST_REDIRECT_TO_PROTOCOL=https
NGINX_VHOST_REDIRECT_TO_SERVER_NAME=example.com
NGINX_VHOST_UPSTREAM_PHPFPM_SERVICE_HOST_PORT=phpfpm:9000
NGINX_VHOST_SSL_CERTIFICATE=/etc/ssl/certs/ssl-cert-snakeoil.pem
NGINX_VHOST_SSL_CERTIFICATE_KEY=/etc/ssl/certs/ssl-cert-snakeoil.key
