PHPFPM_CONF_WWW_USER=www-data
PHPFPM_CONF_WWW_GROUP=www-data

# LISTEN to UNIX Socket or TCP/IP
# - For Unit Socket: /run/php/php-fpm.sock
# - For TCP/IP: 9000
PHPFPM_CONF_WWW_LISTEN=9000

PHPFPM_CONF_WWW_LISTEN_OWNER=www-data
PHPFPM_CONF_WWW_LISTEN_GROUP=www-data
PHPFPM_CONF_WWW_LISTEN_MODE=0660

PHPFPM_CONF_WWW_PM=dynamic
PHPFPM_CONF_WWW_PM_MAX_CHILDREN=5
PHPFPM_CONF_WWW_PM_START_SERVERS=2
PHPFPM_CONF_WWW_PM_MIN_SPARE_SERVERS=1
PHPFPM_CONF_WWW_PM_MAX_SPARE_SERVERS=3
PHPFPM_CONF_WWW_PM_PROCESS_IDLE_TIMEOUT=10s
PHPFPM_CONF_WWW_PM_MAX_REQUESTS=0