#############################################################
# Docker Compose Common Settings
#############################################################

# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=base-php

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# Timezone
TIMEZONE=UTC

# Proxy
APP_HTTP_PROXY=
APP_HTTPS_PROXY=
APP_NO_PROXY=localhost,127.0.0.1

# Image Details
DOCKER_IMAGE_NAME_NGINX=docker.io/ahabid/base-php-nginx
DOCKER_IMAGE_NAME_PHPFPM=docker.io/ahabid/base-php-phpfpm
DOCKER_IMAGE_NAME_NGINX_PHPFPM=docker.io/ahabid/base-php-nginx-phpfpm
DOCKER_IMAGE_NAME_APACHE_PHP=docker.io/ahabid/base-php-apache-php

PHP_VERSION=8.0.10
NGINX_VERSION=1.21.1
COMPOSER_VERSION=2.1.6

PATCH_NUMBER_NGINX=2
PATCH_NUMBER_PHPFPM=0
PATCH_NUMBER_NGINX_PHPFPM=3
PATCH_NUMBER_APACHE_PHP=0

# Docker Build Context Dir (end by slash)
DOCKER_BUILD_CONTEXT_DIR=./
