user ${NGINX_CONF_USER};
worker_processes ${NGINX_CONF_WORKER_PROCESSES};
daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections ${NGINX_CONF_EVENTS_WORKER_CONNECTIONS};
    multi_accept on;
    #use epoll;
}

http {
    charset UTF-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache off;
    keepalive_timeout ${NGINX_CONF_HTTP_KEEPALIVE_TIMEOUT};
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size ${NGINX_CONF_HTTP_CLIENT_MAX_BODY_SIZE};

    log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$request_body"';
    log_not_found ${NGINX_CONF_HTTP_LOG_NOT_FOUND};

    access_log /var/log/nginx/access.log main;

    gzip on;
    gzip_vary on;
    gzip_static ${NGINX_CONF_HTTP_GZIP_STATIC};
    gzip_proxied any;
    gzip_comp_level ${NGINX_CONF_HTTP_GZIP_COMP_LEVEL};
    gzip_types text/plain text/css text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/atom+xml image/svg+xml text/javascript;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}