server {
    listen ${NGINX_VHOST_HTTP_LISTEN_PORT};

    server_name ${NGINX_VHOST_HTTP_SERVER_NAME};
    root ${NGINX_VHOST_DOCUMENT_ROOT};
    index index.php index.html index.htm;

    include /etc/nginx/includes/loc-*.conf;
}
