server {
    listen ${NGINX_VHOST_HTTPS_LISTEN_PORT} ssl http2;

    server_name ${NGINX_VHOST_HTTPS_SERVER_NAME};
    root ${NGINX_VHOST_DOCUMENT_ROOT};
    index index.php index.html index.htm;

    include /etc/nginx/includes/loc-*.conf;
    include /etc/nginx/includes/ssl-params.conf;
}
