server {
    access_log off;
    error_log off;

    listen 443 ssl http2;
    server_name ${NGINX_VHOST_REDIRECT_FROM_SERVER_NAME};

    include /etc/nginx/includes/ssl-params.conf;

    return 301 ${NGINX_VHOST_REDIRECT_TO_PROTOCOL}://${NGINX_VHOST_REDIRECT_TO_SERVER_NAME}$request_uri;
}
