server {
    access_log off;
    error_log off;

    listen ${NGINX_VHOST_HTTP_LISTEN_PORT};
    server_name ${NGINX_VHOST_REDIRECT_FROM_SERVER_NAME};

    return 301 ${NGINX_VHOST_REDIRECT_TO_PROTOCOL}://${NGINX_VHOST_REDIRECT_TO_SERVER_NAME}$request_uri;
}
