location ~ \.php$ {
    resolver ${NGINX_VHOST_DNS_RESOLVER_IP} valid=10s;
    set $upstreamName ${NGINX_VHOST_UPSTREAM_PHPFPM_SERVICE_HOST_PORT};
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass ${NGINX_VHOST_UPSTREAM_PHPFPM_FASTCGI_PASS};
    fastcgi_index index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_read_timeout ${NGINX_VHOST_UPSTREAM_PHPFPM_FASTCGI_READ_TIMEOUT};
    include fastcgi_params;
}
