location / {
    resolver ${NGINX_VHOST_DNS_RESOLVER_IP} valid=10s;
    set $upstreamName ${NGINX_VHOST_UPSTREAM_PROXYAPP_PROTOCOL}://${NGINX_VHOST_UPSTREAM_PROXYAPP_HOST_PORT};
    proxy_pass ${NGINX_VHOST_UPSTREAM_PROXYAPP_PROXY_PASS};

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host ${NGINX_VHOST_UPSTREAM_PROXYAPP_PROXY_HEADER_X_FORWARDED_HOST}$host;
    proxy_set_header X-Forwarded-Proto ${NGINX_VHOST_UPSTREAM_PROXYAPP_PROXY_HEADER_X_FORWARDED_PROTO}$scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection '${NGINX_VHOST_UPSTREAM_PROXYAPP_PROXY_HEADER_CONNECTION}';
}