location /minio {
    resolver ${NGINX_VHOST_DNS_RESOLVER_IP} valid=10s;
    set $upstreamName ${NGINX_VHOST_UPSTREAM_MINIO_SERVICE_HOST_PORT};
    proxy_pass http://$upstreamName;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_buffering off;
}
