## See https://github.com/tlaverdure/laravel-echo-server/blob/master/README.md#sample-nginx-proxy-config
location /socket.io {
    resolver ${NGINX_VHOST_DNS_RESOLVER_IP} valid=10s;
    set $upstreamName ${NGINX_VHOST_UPSTREAM_ECHO_SERVICE_HOST_PORT};
    proxy_pass http://$upstreamName;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
}
